No : 5020006605
INVOICE Date : 24-May-2024
Currency : USD
Inv Term : End of Month 30 Days
Incoterm : CIF SINGAPORE
BILL TO : DELIVERY TO :
ARTRON INTERNATIONAL PTE LTD PANASONIC MANUFACTURING UK LTD
20 BENDEMEER ROAD, #06-08 BS BENDEMEER PENTWYN INDUSTRIAL ESTATE CARDIFF,
CENTRE   SINGAPORE 339914 Singapore S.GLAM, WYNCLIFFE ROAD (MOP PURCHASING)
ATTN : MS. SRI INDAH / MS. MIN CHIN U.K  CARDIFF CF23 7XB United Kingdom
Telp: 65 67435161 /Fax: ATTN : MS. PAULA DUNN
Telp:  /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : E890L42ABSGH 432 PC 32.2703        13,940.77
Model Name : 21L BSH SOLO ESC BASE ASSY (SS GERMANY)
PO No. : 163433-660-11 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
2 Model No. : J890L46W2KBH 105 PC 46.7392         4,907.62
Model Name : 21L BOSCH GRILL, BLACK
PO No. : 163433-720-17 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
3 Model No. : E801S42C1SGS 75 PC 11.1757           838.18
Model Name : ESC BASE KIT FOR 21L SIEMENS GRILL (BRITISH)
PO No. : SPM48783-653-4 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
4 Model No. : E800S42A2SGN 15 PC 8.2966           124.45
Model Name : ESC BASE KIT FOR 21L NEFF SOLO (GERMANY)
PO No. : SPM48783-656-4 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (PLASTIC PART) Country of Origin : Indonesia
5 Model No. : E801S42A1SGS 100 PC 10.7480         1,074.80
Model Name : ESC BASE KIT FOR 21L SIEMENS SOLO (GERMANY)
PO No. : SPM48783-652-2 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
6 Model No. : E800X44D3SBH-SP 15 PC 11.1771           167.66
Model Name : ESC BASE KIT FOR 36L BSH SOLO (SS BRITIS
PO No. : SPM48783-656-2 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
7 Model No. : E600N40C3GG 30 PC 7.3128           219.38
Model Name : NU HOLDER ASSEMBLY LH
PO No. : 163433-714-5 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (PCB ASSY) Country of Origin : Indonesia
8 Model No. : E600N40D3GG 30 PC 7.4405           223.22
Model Name : NU HOLDER ASSEMBLY RH
PO No. : 163433-714-6 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (PCB ASSY) Country of Origin : Indonesia
Continue to Next Page...

This is a computer generated invoice no signature is required.
24-May-2024
Page 1 of 3No : 5020006605
INVOICE Date : 24-May-2024
Currency : USD
Inv Term : End of Month 30 Days
Incoterm : CIF SINGAPORE
NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
9 Model No. : J890L46U2KBH 420 PC 46.3297        19,458.47
Model Name : 21L BOSCH SOLO, BLACK
PO No. : 163433-720-8 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
10 Model No. : J890L46U2KBH 90 PC 46.3297         4,169.67
Model Name : 21L BOSCH SOLO, BLACK
PO No. : 163433-720-9 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
11 Model No. : J890L46U2HBH 105 PC 48.8724         5,131.60
Model Name : 21L BOSCH SOLO, WHITE
PO No. : 163433-721-1 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
12 Model No. : J890L46U2QBS 210 PC 46.8833         9,845.49
Model Name : 21L STUDIOLINE SOLO, BLACK
PO No. : 163433-729-18 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
13 Model No. : J890L46U2QBS 300 PC 46.8833        14,064.99
Model Name : 21L STUDIOLINE SOLO, BLACK
PO No. : 163433-729-19 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
14 Model No. : J890L46U1KBN 210 PC 44.1909         9,280.09
Model Name : 21L NEFF SOLO, BLACK
PO No. : 163433-714-15 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
15 Model No. : J890L46W1KBN 300 PC 44.5591        13,367.73
Model Name : 21L NEFF GRILL, BLACK
PO No. : 163433-716-3 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
16 Model No. : J605Z44D9SGH 30 PC 28.0844           842.53
Model Name : 36L SERVICE PART ICC6 BOSCH FU SS SOLO (GERMAN)
PO No. : SPM48783-658-4 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (PCB ASSY) Country of Origin : Indonesia
17 Model No. : J890L46W2KBS 210 PC 47.3677         9,947.22
Model Name : 21L SIEMENS GRILL, BLACK
PO No. : 163433-729-23 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
18 Model No. : E800S42A0QGN 15 PC 10.6584           159.88
Model Name : ESC BASE KIT FOR 21L NEFF SOLO GRAPHITE
PO No. : SPM48783-657-2 / 000010 DO No. : 3110044108
Continue to Next Page...

This is a computer generated invoice no signature is required.
24-May-2024
Page 2 of 3No : 5020006605
INVOICE Date : 24-May-2024
Currency : USD
Inv Term : End of Month 30 Days
Incoterm : CIF SINGAPORE
NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
Category : MICROWAVE OVEN (CONTROL PANEL)
19 Model No. : E801S42A1SGS 75 PC 10.7480           806.10
Model Name : ESC BASE KIT FOR 21L SIEMENS SOLO (GERMANY)
PO No. : SPM48783-657-3 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
20 Model No. : E801S42C1SGS 30 PC 11.1757           335.27
Model Name : ESC BASE KIT FOR 21L SIEMENS GRILL (BRITISH)
PO No. : SPM48783-659-1 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
21 Model No. : J890L46U2HBH 165 PC 48.8724         8,063.95
Model Name : 21L BOSCH SOLO, WHITE
PO No. : 163433-720-14 / 000010 DO No. : 3110044108
Category : MICROWAVE OVEN (CONTROL PANEL) Country of Origin : Indonesia
TOTAL 2,962 PC       116,969.07
Remarks :
For Customs Clearance Only
Forwarder : PSC EXPRESS PTE LTD
Shipped By : Sea-Loose Cargo(LCL)
Vessel Name/Voyage Number : Penguin IndoRaya II-B2215
ETD/ETA : 24 MAY 2024/27 MAY 2024
Total Packages : 10 PALLET / 18.74 M3

This is a computer generated invoice no signature is required.
24-May-2024
Page 3 of 3