No : 5020006323
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001173 / 45892310
PO No. : 241224000000154 / 1.1 DO No. : 3110042329
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000441
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006324
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001174 / 45892313
PO No. : 241224000000155 / 1.1 DO No. : 3110042338
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000442
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006325
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001175 / 45892314
PO No. : 241224000000156 / 1.1 DO No. : 3110042330
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000443
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006326
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001176 / 45892315
PO No. : 241224000000157 / 1.1 DO No. : 3110042331
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000444
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006327
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 28 PC 7,427,264.0000      207,963,392
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001177 / 45892317
PO No. : 241224000000158 / 1.1 DO No. : 3110042332
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 28 PC      207,963,392
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000445
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006328
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001168 / 45892304
PO No. : 241224000000149 / 1.1 DO No. : 3110042333
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000446
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006329
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001169 / 45892305
PO No. : 241224000000150 / 1.1 DO No. : 3110042334
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000447
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006330
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001170 / 45892306
PO No. : 241224000000151 / 1.1 DO No. : 3110042335
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000448
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006331
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001171 / 45892308
PO No. : 241224000000152 / 1.1 DO No. : 3110042336
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000449
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1No : 5020006332
INVOICE Date : 17-Apr-2024
Currency : IDR
Inv Term : End of Month 45 Days
Incoterm : FCA BATAM
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KOMPLEK GRAHA BOULEVARD KELAPA GADING
KGC BLOK. C NO. 08 KELAPA GADING TIMUR KGC BLOK. C NO. 08 KELAPA GADING TIMUR
KELAPA GADING, KOTA ADM. JAKARTA UTARA KELAPA GADING, KOTA ADM. JAKARTA UTARA
JAKARTA 14240 Indonesia JAKARTA 14240 Indonesia
ATTN : MR. RIFAN FERNANDO / ADRIAN ATTN : MR. RIFAN FERNANDO / ADRIAN
PRADIPTA PRADIPTA
Telp: 21 29495055 /Fax: Telp: 21 29495055 /Fax:

NO DESCRIPTION QTY UOM UNIT PRICE TOTAL AMOUNT
1 Model No. : 90NX06V1-M000L0 36 PC 7,427,264.0000      267,381,504
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_ID-1ANK/WOC/V/WAX/H1
Other Reference : 24240001172 / 45892309
PO No. : 241224000000153 / 1.1 DO No. : 3110042337
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
TOTAL 36 PC      267,381,504
Remarks :
For BATAM Customs Clearance Only
Additional Remarks : CONV ID. 0000000450
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD-14.2024
Container Number/Containe : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024
Total Packages : 1 PALLET / 1.22 M3
AUTHORISED BY:
PT Sat Nusapersada Tbk

Steven Andisi
Name (Signature)

White - Supplier Shipping, Green - Supplier Acct, Blue - Supplier Shipping, Pink - Supplier Shipping, White Copy - Supplier Acct
16-Apr-2024
Page 1 of 1