PACKING LIST / DELIVERY ORDER
No : 3110042329
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001173/45892310
PO No : 241224000000154/1.1 SO No : 2010022246
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000441
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042338
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001174/45892313
PO No : 241224000000155/1.1 SO No : 2010022247
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000442
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042330
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001175/45892314
PO No : 241224000000156/1.1 SO No : 2010022248
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000443
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042331
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001176/45892315
PO No : 241224000000157/1.1 SO No : 2010022249
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000444
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042332
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 28 Model No : 90NX06V1-M000L0 1 28 PC 131.80 97.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001177/45892317
PO No : 241224000000158/1.1 SO No : 2010022250
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 28 28 PC 131.80 97.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000445
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042333
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001168/45892304
PO No : 241224000000149/1.1 SO No : 2010022251
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000446
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042334
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001169/45892305
PO No : 241224000000150/1.1 SO No : 2010022252
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000447
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042335
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001170/45892306
PO No : 241224000000151/1.1 SO No : 2010022253
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000448
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042336
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001171/45892308
PO No : 241224000000152/1.1 SO No : 2010022254
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000449
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1PACKING LIST / DELIVERY ORDER
No : 3110042337
Date : 17-APR-2024
BILL TO : DELIVERY TO :
PT. ASUS TECHNOLOGY INDONESIA JAKARTA PT. ASUS TECHNOLOGY INDONESIA JAKARTA
KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC KOMPLEK GRAHA BOULEVARD KELAPA GADING KGC
BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA BLOK. C NO. 08 KELAPA GADING TIMUR KELAPA
GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240 GADING, KOTA ADM. JAKARTA UTARA JAKARTA 14240
Indonesia Indonesia
ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA ATTN: MR. RIFAN FERNANDO / ADRIAN PRADIPTA
Tel: 21 29495055 / Fax: Tel: 21 29495055 / Fax:
DEPT : ASUS NOTEBOOK
CASE NO No of DESCRIPTION QTY Per TOTAL Gross Net
Pkgs Pkgs Weight(Kg) Weight(Kg)
1-1 36 Model No : 90NX06V1-M000L0 1 36 PC 159.80 125.80
Model Name : AS B1402CBA 1255U/00T5DA/8G/UI B1402CBA_
Other Reference : 24240001172/45892309
PO No : 241224000000153/1.1 SO No : 2010022255
Category : LAPTOPS, NOTEBOOKS, SUBNOTEBOOKS Country of Origin : Indonesia
Total 36 36 PC 159.80 125.80

Dimension 1.20 X 1.00 X 1.02 = 1.22 M3 X 1 PALLET = 1.22
Total 1 PALLET = 1.22
Remarks :
CONV ID. 0000000450
Case Mark :
Shipped By : Sea-Container (FCL)
Vessel Name/Voyage Number : KM. KELUD/14.2024
Container Number/Container Size : EISU3543640/20'
Seal Number : 0024115
ETD/ETA : 28-APR-2024/30-APR-2024

GOODS RECEIVED IN GOOD ORDER AND CONDITION.
Received by
Authorised by

Name (Signature) Name (Signature)

White - Customer Acct, Green - Customer Store, Blue - Forwarder, Pink - Supplier Acct, White Copy - Supplier Shipping Page 1 of 1